Package                   Version
------------------------- ---------
altgraph                  0.17.3
auto-py-to-exe            2.23.1
autopep8                  1.6.0
Babel                     2.10.3
bottle                    0.12.23
bottle-websocket          0.2.9
certifi                   2022.9.24
cffi                      1.15.1
charset-normalizer        2.1.1
colorama                  0.4.5
comtypes                  1.1.14
customtkinter             4.5.10
darkdetect                0.7.1
Eel                       0.14.0
future                    0.18.2
gevent                    22.10.2
gevent-websocket          0.10.1
greenlet                  2.0.0
idna                      3.4
mysql-connector-python    8.0.29
numpy                     1.23.4
pandas                    1.5.1
pefile                    2022.5.30
Pillow                    9.2.0
pip                       22.2.1
pocketsphinx              5.0.0
PyAudio                   0.2.12
pycodestyle               2.8.0
pycparser                 2.21
pyinstaller               5.6.2
pyinstaller-hooks-contrib 2022.11
pyparsing                 3.0.9
pypiwin32                 223
python-dateutil           2.8.2
pyttsx3                   2.90
pytz                      2022.4
pywin32                   304
pywin32-ctypes            0.2.0
reportlab                 3.6.11
requests                  2.28.1
setuptools                63.2.0
six                       1.16.0
sounddevice               0.4.5
SpeechRecognition         3.8.1
srt                       3.5.2
tkcalendar                1.6.1
toml                      0.10.2
tqdm                      4.64.1
urllib3                   1.26.12
vosk                      0.3.44
websockets                10.3
whichcraft                0.6.1
zope.event                4.5.0
zope.interface            5.5.0